  CppWinForm4.MyForm.resources - Embedded, ContainedInManifestFile, 
  CppWinForm4.MyForm1.resources - Embedded, ContainedInManifestFile, 
  CppWinForm4.MyForm2.resources - Embedded, ContainedInManifestFile, 
  CppWinForm4.MyForm3.resources - Embedded, ContainedInManifestFile, 
  CppWinForm4.MyForm4.resources - Embedded, ContainedInManifestFile, 
  CppWinForm4.MyForm5.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CppWinForm4, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppWinForm4.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppWinForm4.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppWinForm4.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppWinForm4.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppWinForm4.MyForm5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Bitmap myBitmapSlover : Public
    System.Drawing.Bitmap myBitmapFaste : Public
    System.Drawing.Bitmap myBitmapSloverRed : Public
    System.Drawing.Bitmap myBitmapFasteRed : Public
Class CppWinForm4.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 xx : Public
    Int32 yy : Public
    System.Drawing.Bitmap myBitmap1 : Public
    System.Drawing.Bitmap myBitmapOK : Public
    System.Drawing.Bitmap myBitmapNEOK : Public
    System.Threading.Thread thread : Public
  Methods:
    ThreadProcSafe(): PrivateScope, Public, Static, HideBySig
